In [1]:
import pandas as pd
import numpy as np

In [2]:
%%bash
conda install xlrd

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

==> WARNING: A newer version of conda exists. <==
  current version: 4.8.2
  latest version: 4.8.3

Please update conda by running

    $ conda update -n base -c defaults conda

In [3]:
base_data = pd.read_excel("data_to_plot_2.xlsx")

In [4]:
base_data.head()

       country         ts  confirmed  deaths  recovered  rank
0  Afghanistan 2020-03-19         22       0          1  25.0
1  Afghanistan 2020-03-18         22       0          1  24.0
2  Afghanistan 2020-03-17         22       0          1  23.0
3  Afghanistan 2020-03-16         21       0          1  22.0
4  Afghanistan 2020-03-15         16       0          0  21.0

In [5]:
extended_data_1 = pd.read_csv("countryContinent.csv")

In [6]:
extended_data_2 = pd.read_csv("population-figures-by-country-csv_csv.csv")

In [7]:
extended_data_3 = pd.read_csv("SYB62_1_201907_Population, Surface Area and Density.csv", skiprows = [0])

In [8]:
extended_data_4 = pd.read_excel("API_SP.POP.TOTL_DS2_en_excel_v2_887218.xls", sheet_name = "Data", skiprows = [0, 1, 2])

In [9]:
extended_data_1.head()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Aland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0

In [10]:
extended_data_2.head()

,Country,Country_Code,Year_1960,Year_1961,Year_1962,Year_1963,Year_1964,Year_1965,Year_1966,Year_1967,...,Year_2007,Year_2008,Year_2009,Year_2010,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

In [11]:
extended_data_3.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Population mid-year estimates (millions),6541.9070,NaN,"United Nations Population Division, New York, ..."
1,1,"Total, all countries or areas",2005,Population mid-year estimates for males (milli...,3296.4853,NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2005,Population mid-year estimates for females (mil...,3245.4217,NaN,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2005,Sex ratio (males per 100 females),101.5734,NaN,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2005,Population aged 0 to 14 years old (percentage),28.1425,NaN,"United Nations Population Division, New York, ..."

In [12]:
extended_data_4.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [13]:
ext_1 = extended_data_1[["country", "code_3", "continent", "sub_region"]].copy()

In [14]:
ext_2 = extended_data_2[["Country", "Country_Code", "Year_2016"]].copy()

In [15]:
ext_3 = extended_data_3[["Unnamed: 1", "Year", "Series", "Value"]].copy()

In [16]:
ext_4 = extended_data_4[["Country Name", "Country Code", "2016", "2017", "2018", "2019"]].copy()

In [17]:
ext_1.rename(inplace = True, columns = {"code_3": "code"})

In [18]:
ext_2.rename(inplace = True, columns = {"Country": "country",
                                        "Country_Code": "code",
                                        "Year_2016": "pop_2016"})

In [19]:
ext_3.rename(inplace = True, columns = {"Unnamed: 1": "country",
                                        "Year": "year",
                                        "Series": "type_series",
                                        "Value": "value"})

In [20]:
ext_4.rename(inplace = True, columns = {"Country Name": "country",
                                        "Country Code": "code",
                                        "2016": "pop_2016",
                                        "2017": "pop_2017",
                                        "2018": "pop_2018",
                                        "2019": "pop_2019"})

In [21]:
ext_1.head()

          country code continent       sub_region
0     Afghanistan  AFG      Asia    Southern Asia
1   Aland Islands  ALA    Europe  Northern Europe
2         Albania  ALB    Europe  Southern Europe
3         Algeria  DZA    Africa  Northern Africa
4  American Samoa  ASM   Oceania        Polynesia

In [22]:
ext_2.head()

       country code    pop_2016
0        Aruba  ABW    104822.0
1  Afghanistan  AFG  34656032.0
2       Angola  AGO  28813463.0
3      Albania  ALB   2876101.0
4      Andorra  AND     77281.0

In [23]:
ext_3.head()

,country,year,type_series,value
0,"Total, all countries or areas",2005,Population mid-year estimates (millions),6541.9070
1,"Total, all countries or areas",2005,Population mid-year estimates for males (milli...,3296.4853
2,"Total, all countries or areas",2005,Population mid-year estimates for females (mil...,3245.4217
3,"Total, all countries or areas",2005,Sex ratio (males per 100 females),101.5734
4,"Total, all countries or areas",2005,Population aged 0 to 14 years old (percentage),28.1425

In [24]:
ext_4.head()

       country code    pop_2016    pop_2017    pop_2018  pop_2019
0        Aruba  ABW    104872.0    105366.0    105845.0       NaN
1  Afghanistan  AFG  35383128.0  36296400.0  37172386.0       NaN
2       Angola  AGO  28842484.0  29816748.0  30809762.0       NaN
3      Albania  ALB   2876101.0   2873457.0   2866376.0       NaN
4      Andorra  AND     77297.0     77001.0     77006.0       NaN

In [25]:
del ext_3

In [26]:
tmp_1 = pd.merge(ext_1, ext_2, how = "outer", left_on = "code", right_on = "code")

In [27]:
tmp_1.head()

        country_x code continent       sub_region       country_y    pop_2016
0     Afghanistan  AFG      Asia    Southern Asia     Afghanistan  34656032.0
1   Aland Islands  ALA    Europe  Northern Europe             NaN         NaN
2         Albania  ALB    Europe  Southern Europe         Albania   2876101.0
3         Algeria  DZA    Africa  Northern Africa         Algeria  40606052.0
4  American Samoa  ASM   Oceania        Polynesia  American Samoa     55599.0

In [28]:
tmp_2 = pd.merge(tmp_1, ext_4, how = "outer", on = "code")

In [29]:
tmp_2.head(n = 20)

,country_x,code,continent,sub_region,country_y,pop_2016_x,country,pop_2016_y,pop_2017,pop_2018,pop_2019
0,Afghanistan,AFG,Asia,Southern Asia,Afghanistan,34656032.0,Afghanistan,35383128.0,36296400.0,37172386.0,NaN
1,Aland Islands,ALA,Europe,Northern Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,Europe,Southern Europe,Albania,2876101.0,Albania,2876101.0,2873457.0,2866376.0,NaN
3,Algeria,DZA,Africa,Northern Africa,Algeria,40606052.0,Algeria,40551404.0,41389198.0,42228429.0,NaN
4,American Samoa,ASM,Oceania,Polynesia,American Samoa,55599.0,American Samoa,55741.0,55620.0,55465.0,NaN
5,Andorra,AND,Europe,Southern Europe,Andorra,77281.0,Andorra,77297.0,77001.0,77006.0,NaN
6,Angola,AGO,Africa,Middle Africa,Angola,28813463.0,Angola,28842484.0,29816748.0,30809762.0,NaN
7,Anguilla,AIA,Americas,Caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Antarctica,ATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Antigua and Barbuda,ATG,Americas,Caribbean,Antigua and Barbuda,100963.0,Antigua and Barbuda,94527.0,95426.0,96286.0,NaN
10,Argentina,ARG,Americas,South America,Argentina,43847430.0,Argentina,43590368.0,44044811.0,44494502.0,NaN
11,Armenia,ARM,Asia,Western Asia,Armenia,2924816.0,Armenia,2936146.0,2944809.0,2951776.0,NaN
12,Aruba,ABW,Americas,Caribbean,Aruba,104822.0,Aruba,104872.0,105366.0,105845.0,NaN
13,Australia,AUS,Oceania,Australia and New Zealand,Australia,24127159.0,Australia,24190907.0,24601860.0,24992369.0,NaN
14,Austria,AUT,Europe,Western Europe,Austria,8747358.0,Austria,8736668.0,8797566.0,8847037.0,NaN
15,Azerbaijan,AZE,Asia,Western Asia,Azerbaijan,9762274.0,Azerbaijan,9757812.0,9854033.0,9942334.0,NaN
16,Bahamas,BHS,Americas,Caribbean,"Bahamas, The",391232.0,"Bahamas, The",377931.0,381761.0,385640.0,NaN
17,Bahrain,BHR,Asia,Western Asia,Bahrain,1425171.0,Bahrain,1425791.0,1494074.0,1569439.0,NaN
18,Bangladesh,BGD,Asia,Southern Asia,Bangladesh,162951560.0,Bangladesh,157970840.0,159670593.0,161356039.0,NaN
19,Barbados,BRB,Americas,Caribbean,Barbados,284996.0,Barbados,285796.0,286233.0,286641.0,NaN

In [30]:
tmp_2.columns

Index(['country_x', 'code', 'continent', 'sub_region', 'country_y',
       'pop_2016_x', 'country', 'pop_2016_y', 'pop_2017', 'pop_2018',
       'pop_2019'],
      dtype='object')

In [31]:
tmp_2.rename(inplace = True, columns = {"country_x": "country_1",
                                        "country_y": "country_2",
                                        "country": "country_3",
                                        "pop_2016_x": "pop_2016_1",
                                        "pop_2016_y": "pop_2016_2"})

In [32]:
def clone_name_if_na(value1, value2):
    if pd.isna(value2):
        return value1
    else:
        return value2

In [33]:
tmp_2["country_2"] = tmp_2.apply(lambda row: clone_name_if_na(row.country_1, row.country_2), axis = 1)
tmp_2["country_3"] = tmp_2.apply(lambda row: clone_name_if_na(row.country_1, row.country_3), axis = 1)

In [34]:
tmp_2.head()

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019
0,Afghanistan,AFG,Asia,Southern Asia,Afghanistan,34656032.0,Afghanistan,35383128.0,36296400.0,37172386.0,NaN
1,Aland Islands,ALA,Europe,Northern Europe,Aland Islands,NaN,Aland Islands,NaN,NaN,NaN,NaN
2,Albania,ALB,Europe,Southern Europe,Albania,2876101.0,Albania,2876101.0,2873457.0,2866376.0,NaN
3,Algeria,DZA,Africa,Northern Africa,Algeria,40606052.0,Algeria,40551404.0,41389198.0,42228429.0,NaN
4,American Samoa,ASM,Oceania,Polynesia,American Samoa,55599.0,American Samoa,55741.0,55620.0,55465.0,NaN

In [35]:
tmp_2["same_name_1"] = tmp_2.apply(lambda row: True if row.country_1 == row.country_2 else False, axis = 1)
tmp_2["same_name_2"] = tmp_2.apply(lambda row: True if row.country_1 == row.country_3 else False, axis = 1)
tmp_2["same_name_3"] = tmp_2.apply(lambda row: True if row.country_2 == row.country_3 else False, axis = 1)

In [36]:
tmp_2.head()

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3
0,Afghanistan,AFG,Asia,Southern Asia,Afghanistan,34656032.0,Afghanistan,35383128.0,36296400.0,37172386.0,NaN,True,True,True
1,Aland Islands,ALA,Europe,Northern Europe,Aland Islands,NaN,Aland Islands,NaN,NaN,NaN,NaN,True,True,True
2,Albania,ALB,Europe,Southern Europe,Albania,2876101.0,Albania,2876101.0,2873457.0,2866376.0,NaN,True,True,True
3,Algeria,DZA,Africa,Northern Africa,Algeria,40606052.0,Algeria,40551404.0,41389198.0,42228429.0,NaN,True,True,True
4,American Samoa,ASM,Oceania,Polynesia,American Samoa,55599.0,American Samoa,55741.0,55620.0,55465.0,NaN,True,True,True

In [37]:
tmp_2[tmp_2.same_name_1 == False].shape

(80, 14)

In [38]:
tmp_2[tmp_2.same_name_2 == False].shape

(81, 14)

In [39]:
tmp_2[tmp_2.same_name_3 == False].shape

(3, 14)

In [40]:
tmp_2[tmp_2.same_name_1 == False]

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3
16,Bahamas,BHS,Americas,Caribbean,"Bahamas, The",3.912320e+05,"Bahamas, The",3.779310e+05,3.817610e+05,3.856400e+05,NaN,False,False,True
26,Bolivia (Plurinational State of),BOL,Americas,South America,Bolivia,1.088788e+07,Bolivia,1.103181e+07,1.119285e+07,1.135314e+07,NaN,False,False,True
50,Congo,COG,Africa,Middle Africa,"Congo, Rep.",5.125821e+06,"Congo, Rep.",4.980999e+06,5.110702e+06,5.244363e+06,NaN,False,False,True
51,Congo (Democratic Republic of the),COD,Africa,Middle Africa,"Congo, Dem. Rep.",7.873615e+07,"Congo, Dem. Rep.",7.878913e+07,8.139876e+07,8.406809e+07,NaN,False,False,True
54,C�te d'Ivoire,CIV,Africa,Western Africa,Cote d'Ivoire,2.369592e+07,Cote d'Ivoire,2.382271e+07,2.443747e+07,2.506923e+07,NaN,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,NaN,TSS,NaN,NaN,Sub-Saharan Africa (IDA & IBRD countries),1.033106e+09,Sub-Saharan Africa (IDA & IBRD countries),1.022527e+09,1.050154e+09,1.078307e+09,NaN,False,False,True
294,NaN,UMC,NaN,NaN,Upper middle income,2.579910e+09,Upper middle income,2.617805e+09,2.637691e+09,2.655636e+09,NaN,False,False,True
295,NaN,WLD,NaN,NaN,World,7.442136e+09,World,7.426103e+09,7.510990e+09,7.594270e+09,NaN,False,False,True
296,NaN,XKX,NaN,NaN,Kosovo,1.816200e+06,Kosovo,1.816200e+06,1.830700e+06,1.845300e+06,NaN,False,False,True
297,NaN,INX,NaN,NaN,NaN,NaN,Not classified,NaN,NaN,NaN,NaN,False,False,False

In [41]:
tmp_2[tmp_2.same_name_2 == False]

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3
16,Bahamas,BHS,Americas,Caribbean,"Bahamas, The",3.912320e+05,"Bahamas, The",3.779310e+05,3.817610e+05,3.856400e+05,NaN,False,False,True
26,Bolivia (Plurinational State of),BOL,Americas,South America,Bolivia,1.088788e+07,Bolivia,1.103181e+07,1.119285e+07,1.135314e+07,NaN,False,False,True
50,Congo,COG,Africa,Middle Africa,"Congo, Rep.",5.125821e+06,"Congo, Rep.",4.980999e+06,5.110702e+06,5.244363e+06,NaN,False,False,True
51,Congo (Democratic Republic of the),COD,Africa,Middle Africa,"Congo, Dem. Rep.",7.873615e+07,"Congo, Dem. Rep.",7.878913e+07,8.139876e+07,8.406809e+07,NaN,False,False,True
54,C�te d'Ivoire,CIV,Africa,Western Africa,Cote d'Ivoire,2.369592e+07,Cote d'Ivoire,2.382271e+07,2.443747e+07,2.506923e+07,NaN,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,NaN,TSS,NaN,NaN,Sub-Saharan Africa (IDA & IBRD countries),1.033106e+09,Sub-Saharan Africa (IDA & IBRD countries),1.022527e+09,1.050154e+09,1.078307e+09,NaN,False,False,True
294,NaN,UMC,NaN,NaN,Upper middle income,2.579910e+09,Upper middle income,2.617805e+09,2.637691e+09,2.655636e+09,NaN,False,False,True
295,NaN,WLD,NaN,NaN,World,7.442136e+09,World,7.426103e+09,7.510990e+09,7.594270e+09,NaN,False,False,True
296,NaN,XKX,NaN,NaN,Kosovo,1.816200e+06,Kosovo,1.816200e+06,1.830700e+06,1.845300e+06,NaN,False,False,True
297,NaN,INX,NaN,NaN,NaN,NaN,Not classified,NaN,NaN,NaN,NaN,False,False,False

In [42]:
tmp_2[tmp_2.same_name_3 == False]

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3
131,Macedonia (the former Yugoslav Republic of),MKD,Europe,Southern Europe,"Macedonia, FYR",2081206.0,North Macedonia,2080745.0,2081996.0,2082958.0,NaN,False,False,False
213,Swaziland,SWZ,Africa,Southern Africa,Swaziland,1343098.0,Eswatini,1113984.0,1124753.0,1136191.0,NaN,True,False,False
297,NaN,INX,NaN,NaN,NaN,NaN,Not classified,NaN,NaN,NaN,NaN,False,False,False

In [45]:
tmp_2["population"] = tmp_2[["pop_2016_1", "pop_2016_2", "pop_2017", "pop_2018", "pop_2019"]].max(axis = 1)

In [46]:
tmp_2.head()

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3,population
0,Afghanistan,AFG,Asia,Southern Asia,Afghanistan,34656032.0,Afghanistan,35383128.0,36296400.0,37172386.0,NaN,True,True,True,37172386.0
1,Aland Islands,ALA,Europe,Northern Europe,Aland Islands,NaN,Aland Islands,NaN,NaN,NaN,NaN,True,True,True,NaN
2,Albania,ALB,Europe,Southern Europe,Albania,2876101.0,Albania,2876101.0,2873457.0,2866376.0,NaN,True,True,True,2876101.0
3,Algeria,DZA,Africa,Northern Africa,Algeria,40606052.0,Algeria,40551404.0,41389198.0,42228429.0,NaN,True,True,True,42228429.0
4,American Samoa,ASM,Oceania,Polynesia,American Samoa,55599.0,American Samoa,55741.0,55620.0,55465.0,NaN,True,True,True,55741.0

In [47]:
def get_latest_pop(val1, val2, val3, val4, val5):
    if not pd.isna(val5):
        return val5
    elif pd.isna(val5) and not pd.isna(val4):
        return val4
    elif pd.isna(val5) and pd.isna(val4) and not pd.isna(val3):
        return val3
    elif pd.isna(val5) and pd.isna(val4) and pd.isna(val3) and not pd.isna(val2):
        return val2
    elif pd.isna(val5) and pd.isna(val4) and pd.isna(val3) and pd.isna(val2) and not pd.isna(val1):
        return val1
    else:
        return None

In [48]:
tmp_2["pop"] = tmp_2.apply(lambda x: get_latest_pop(x.pop_2016_1, x.pop_2016_2, x.pop_2017, x.pop_2018, x.pop_2019), axis = 1)

In [49]:
tmp_2.head()

,country_1,code,continent,sub_region,country_2,pop_2016_1,country_3,pop_2016_2,pop_2017,pop_2018,pop_2019,same_name_1,same_name_2,same_name_3,population,pop
0,Afghanistan,AFG,Asia,Southern Asia,Afghanistan,34656032.0,Afghanistan,35383128.0,36296400.0,37172386.0,NaN,True,True,True,37172386.0,37172386.0
1,Aland Islands,ALA,Europe,Northern Europe,Aland Islands,NaN,Aland Islands,NaN,NaN,NaN,NaN,True,True,True,NaN,NaN
2,Albania,ALB,Europe,Southern Europe,Albania,2876101.0,Albania,2876101.0,2873457.0,2866376.0,NaN,True,True,True,2876101.0,2866376.0
3,Algeria,DZA,Africa,Northern Africa,Algeria,40606052.0,Algeria,40551404.0,41389198.0,42228429.0,NaN,True,True,True,42228429.0,42228429.0
4,American Samoa,ASM,Oceania,Polynesia,American Samoa,55599.0,American Samoa,55741.0,55620.0,55465.0,NaN,True,True,True,55741.0,55465.0

In [50]:
column_order = ["country_1", "country_2", "country_3", "code", "continent", "sub_region", "pop"]

In [51]:
df_export = tmp_2[column_order].copy()

In [53]:
df_export.head()

,country_1,country_2,country_3,code,continent,sub_region,pop
0,Afghanistan,Afghanistan,Afghanistan,AFG,Asia,Southern Asia,37172386.0
1,Aland Islands,Aland Islands,Aland Islands,ALA,Europe,Northern Europe,NaN
2,Albania,Albania,Albania,ALB,Europe,Southern Europe,2866376.0
3,Algeria,Algeria,Algeria,DZA,Africa,Northern Africa,42228429.0
4,American Samoa,American Samoa,American Samoa,ASM,Oceania,Polynesia,55465.0

In [54]:
df_export.to_excel("country_metadata.xlsx", index = False)